PORT=5001
MONGO_URI=mongodb+srv://210303105285_db_user:f6MWgMggfUsdqfLv@cluster0.hxyzo0e.mongodb.net/video_chat?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=cgremvscyqzn
STEAM_API_SECRET=h5s4xm4yu65w65te3e5d428s3d9aepbct72zr9dgumec52ps2fey49gpavbakw5u
JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
